<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #raindow {

            height: 200px;
            overflow: hidden;
        }


        #raindow div {
            overflow: hidden;
        }

        #raindow>div {
            width: 400px;
            height: 400px;
            background: red;
            border-radius: 50%
        }

        #raindow>div>div {
            background: hsl(60, 80%, 50%);
            margin: 10px;
            height: 380px;
            border-radius: 50%
        }

        #raindow>div>div>div {
            background: hsl(120, 79%, 45%);
            margin: 10px;
            height: 370px;
            border-radius: 50%
        }

        #raindow>div>div>div>div {
            background: hsl(192, 84%, 44%);
            margin: 10px;
            height: 360px;
            border-radius: 50%
        }

        #raindow>div>div>div>div>div {
            background: hsl(258, 93%, 42%);
            margin: 10px;
            height: 350px;
            border-radius: 50%
        }

        #raindow>div>div>div>div>div>div {
            background: hsl(295, 93%, 42%);
            margin: 10px;
            height: 340px;
            border-radius: 50%
        }

        #raindow>div>div>div>div>div>div>div {
            background: hsl(340, 98%, 47%);
            margin: 10px;
            height: 330px;
            border-radius: 50%
        }

        #raindow>div>div>div>div>div>div>div>div {
            background-color: white;
            margin: 10px;
            height: 320px;
            border-radius: 50%
        }
    </style>

</head>

<body>
    <div id="raindow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>

                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>